MONGO_URL="mongodb+srv://itsniharsharmas:GnLaiYLyxyEuIiFv@thaparmartclus.g6be1jt.mongodb.net/?retryWrites=true&w=majority&appName=thaparMARTclus"
DB_NAME="thaparMART"
CORS_ORIGINS="http://localhost:3000"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=395709833810
AWS_SECRET_ACCESS_KEY=thaparmart-fh5u9p3zgz9mcm8tpczkm81atthx1aps3a-s3alias
AWS_REGION=ap-south-1
S3_BUCKET_NAME=thaparmart

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RC0rOzm4xN5Drr
RAZORPAY_KEY_SECRET=2wfEhHUe4ZYuPsx7RgaWvGXi